<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Station ID"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Station ID"
        android:id="@+id/station_id"
        android:inputType="number"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Datum"/>

        <EditText
            android:id="@+id/datee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Date" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Target"/>

        <EditText
            android:id="@+id/target"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="targett" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Actual"/>

        <EditText
            android:id="@+id/actual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Actual" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Variance"/>

        <EditText
            android:id="@+id/variance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="variance" />



        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/btn_calcule"
            android:text="CALCULE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>


</RelativeLayout>

